name: "Simple GitHub Action"
author: "Sukresh Manda"
description: "Simple GitHub Action for testing purpose"
runs:
    using: node12
    main: dist/index.js
branding:
    color: "yellow"
    icon: "cloud"
